MONGODB_URI=mongodb://username:psw@0.0.0.0:27017/?authSource=admin
MONGODB_NAME=fastgpt
ADMIN_USER=kunkunkun5201314
ADMIN_PASS=asdhakshdkajshdkajhsdjkahsdkasd
ADMIN_SECRET=any
PARENT_URL=http://localhost:3000 # FastGpt服务的地址
PARENT_ROOT_KEY=rootkey # FastGpt 的rootkey
VITE_PUBLIC_SERVER_URL=http://a132810.e1.luyouxia.net:25563 # 和server.js一致